<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedBack</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        object{width: 100%;}
        object:last-of-type{height: 400px;}
        div{width: 450px;height: 250px;border: 1px solid #CCCCCC;margin: 70px auto;margin-top: -30px;}
        div>ul>li{padding: 0 10px;}
        li:nth-of-type(1){background-color: #F5F5F5;border-bottom: 1px solid #CCCCCC;height: 30px;padding-top: 10px;}
        li:nth-of-type(2){font-weight: bold;padding-top: 10px;font-size: 14px;}
        li:nth-of-type(2) textarea{width: 430px;height: 100px;margin-top: 10px;margin-bottom: 20px;}
        li:nth-of-type(3){background-color: #F5F5F5;border-top: 1px solid #CCCCCC;height: 43px;}
        a{
            display: block;width: 50px;height: 25px;background-color: #D9534F;color: #FFFFFF;text-align: center;
            border-radius: 5px;font-size: 14px;padding-top: 5px;margin-left: 375px;margin-top: 7px;}
    </style>
</head>
<body>
    <object data="link/head.html" type=""></object>
    <object data="link/nav.html" type=""></object>
    <div>
        <ul>
            <li>用户反馈</li>
            <li>
                <p>请输入反馈信息</p>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </li>
            <li><a href="">提交</a></li>
        </ul>
    </div>
    <object data="link/foot.html" type=""></object>
</body>
</html>