<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body{background-color: #EEEEEE;}
        div{
            margin: auto;width: 400px;height: 500px;background-color: #FFFFFF;
            border-radius: 10px;box-shadow: 1px 1px 5px #CCCCCC;margin-top: 150px;}
        li:nth-of-type(1){text-align: center;font-size: 26px;padding-top: 50px;}
        li:nth-of-type(2),li:nth-of-type(4){margin-left: 50px;font-size: 12px;font-weight: bold;margin-top: 20px;}
        li:nth-of-type(3),li:nth-of-type(5){margin-left: 50px;font-size: 12px;color: #CCCCCC;border-bottom: 1px solid #CCCCCC;width: 300px;}
        li:nth-of-type(3)>input,li:nth-of-type(5)>input{border: 0;margin-left: 10px;margin-top: 10px;padding-bottom: 10px;}
        li:nth-of-type(6) a{margin-left: 300px;font-size: 12px;color: #000000;margin-top: 10px;}
        li:nth-of-type(7){
            text-align: center;display: block;width: 300px;height: 40px;margin: 20px auto;border-radius: 20px;
            background-image: linear-gradient(to right,#07D5DF,#F407FE);}
        li:nth-of-type(7)>a{display: block;color: #FFFFFF;padding-top: 10px;}
        li:nth-of-type(8){text-align: center;margin-top: 30px;font-size: 12px;}
        li:nth-of-type(9){text-align: center;}
        li:nth-of-type(9) img{margin: 20px 10px;}
        li:nth-of-type(10){text-align: center;}
        li:nth-of-type(10) a{font-size: 12px;color: #000000;}
   </style>
</head>
<body>
    <div>
        <ul>
            <li>登录</li>
            <li>用户名</li>
            <li>
                <i class="fa fa-user-o" aria-hidden="true"></i> 
                <input type="text" name="" id="" placeholder="请输入用户名">
            </li>
            <li>密码</li>
            <li>
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" name="" id="" placeholder="请输入密码">
            </li>
            <li><a href="">忘记密码？</a></li>
            <li><a href="">登录</a></li>
            <li>第三方登录</li>
            <li>
                <img src="img/images/loginico_01.gif" alt="">
                <img src="img/images/loginico_02.gif" alt="">
                <img src="img/images/loginico_03.gif" alt="">
            </li>
            <li><a href="regist.html">立即注册</a></li>
        </ul>
    </div>
</body>
</html>