<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regist</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        object{width: 100%;}
        object:last-of-type{height: 400px;}
        .regist{display: flex;justify-content: space-around;margin-bottom: 20px;}
        .regist div:nth-of-type(1){border-right: 1px solid #CCCCCC;padding: 0 20px;margin-left: 100px;margin-bottom: 30px;}
        .regist li:nth-of-type(1){text-align: center;font-size: 22px;color: #565656;}
        .regist li:nth-of-type(3){margin-left: 16px;}
        .regist li:nth-of-type(3) a{background-color: #CCCCCC;padding: 7px;color: #FFFFFF;font-weight: normal;font-size: 14px;}
        .regist li:nth-of-type(4){margin-left: 32px;}
        .regist li:nth-of-type(5){margin-left: 32px;}
        .regist li:nth-of-type(6){margin-left: 52px;font-size: 14px;font-weight: normal;}
        .regist li:nth-of-type(6) a{color: #337AB7;}
        .regist li:nth-of-type(7){margin-left: 65px;text-align: center;}
        .regist li:nth-of-type(7)>a{
            display: block;width: 200px;height: 30px;background-color: #B1191A;
            font-weight: normal;color: #FFFFFF;padding-top: 10px;}
        .regist input{height: 30px;}
        .regist li:nth-of-type(6)>input{height: 20px;}
        .regist li{margin: 10px 0;font-weight: bold;color: #565656;}
        .regist span{font-size: 14px;font-weight: normal;color: #565656;}
        .regist>div:nth-of-type(2){margin: 150px 70px;}
        .regist>div:nth-of-type(2)>p{float: left;font-size: 14px;}
        .regist>div:nth-of-type(2)>a{
            float: left;font-size: 14px;width: 80px;height: 30px;background-color: #B1191A;
            color: #FFFFFF;text-align: center;padding-top: 10px;margin-top: -10px;margin-left: 5px;}
    </style>
</head>
<body>
    <object data="link/head.html" type=""></object>
    <object data="link/nav.html" type=""></object>
    <div class="regist">
        <div>
            <ul>
                <li>欢迎注册</li>
                <li>手机号码:<input type="number" name="" id=""><span>必填</span></li>
                <li>验证码:<input type="number" name="" id=""><a href="">点击获得验证码</a></li>
                <li>姓名:<input type="text" name="" id=""><span>*</span></li>
                <li>密码:<input type="password" name="" id=""><span>*</span></li>
                <li><input type="checkbox" name="" id="">请阅读并同意协议<a href="">阅读本网站协议</a></li>
                <li><a href="">点击注册</a></li>
            </ul>
        </div>
        <div>
            <p>已经注册，请登录</p><a href="login.html">点击登录</a>
        </div>
    </div>
    <object data="link/foot.html" type=""></object>
</body>
</html>