<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        object{width: 100%;}
        object:last-of-type{height: 400px;}
        .service{
            display: grid;grid-template-columns: repeat(4,350px);margin-top: -50px;margin-bottom: 30px;
            grid-template-rows: repeat(3,150px);row-gap: 30px;column-gap: 5px;margin-left: 60px;}
        .service img{float: left;margin-top: 20px;margin-left: 20px;margin-right: 20px;}
        .service div{border: 1px solid #CCCCCC;border-radius: 5px;box-shadow:1px 1px 5px #CCCCCC;}
        .service p:nth-of-type(1){margin-top: 30px;font-size: 28px;color: #ACACAC;animation: kirakira 10s linear infinite;}
        .service p:nth-of-type(2){margin-top: 10px;}
        @keyframes kirakira {
            0%   {color: #ACACAC;}
            10%  {color: red;}
            20%  {color: orangered;}
            30%  {color: orange;}
            40%  {color: yellow;}
            50%  {color: yellowgreen;}
            60%  {color: greenyellow;}
            70%  {color: green;}
            80%  {color: blue;}
            90%  {color: purple;}
            100% {color: #ACACAC;}
        }
    </style>
</head>
<body>
    <object data="link/head.html" type=""></object>
    <object data="link/nav.html" type=""></object>
    <div class="service">
        <div>
            <img src="img/images/wc.gif" alt="">
            <p>微信客服</p>
            <p>Gavin0066</p>
        </div>
        <div>
            <img src="img/images/qq.gif" alt="">
            <p>QQ客服</p>
            <p>Gavin0058</p>
        </div>
        <div>
            <img src="img/images/wb.gif" alt="">
            <p>微博客服</p>
            <p>Gavin0098</p>
        </div>
        <div>
            <img src="img/images/fb.gif" alt="">
            <p>脸书客服</p>
            <p>Gavin0096</p>
        </div>
        <div>
            <img src="img/images/wc.gif" alt="">
            <p>微信客服</p>
            <p>Gavin0066</p>
        </div>
        <div>
            <img src="img/images/qq.gif" alt="">
            <p>QQ客服</p>
            <p>Gavin0058</p>
        </div>
        <div>
            <img src="img/images/wb.gif" alt="">
            <p>微博客服</p>
            <p>Gavin0098</p>
        </div>
        <div>
            <img src="img/images/fb.gif" alt="">
            <p>脸书客服</p>
            <p>Gavin0096</p>
        </div>
        <div>
            <img src="img/images/wc.gif" alt="">
            <p>微信客服</p>
            <p>Gavin0066</p>
        </div>
        <div>
            <img src="img/images/qq.gif" alt="">
            <p>QQ客服</p>
            <p>Gavin0058</p>
        </div>
        <div>
            <img src="img/images/wb.gif" alt="">
            <p>微博客服</p>
            <p>Gavin0098</p>
        </div>
        <div>
            <img src="img/images/fb.gif" alt="">
            <p>脸书客服</p>
            <p>Gavin0096</p>
        </div>
    </div>
    <object data="link/foot.html" type=""></object>
</body>
</html>